### Create new post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "My First Post",
    "content": "This is the content of my first post.",
    "sender": "64fe4c2ae7891b6cf7890def"
}

### Get all posts
GET http://localhost:3000/posts

### Get post by ID
GET http://localhost:3000/posts/673b6f5c8aef12de14358c8c

### Update post data
PUT http://localhost:3000/posts/673b6f5c8aef12de14358c8c
Content-Type: application/json

{
    "title": "My LASTTTTTTTTT Post",
    "sender": "64fe4c2ae7891b6cf7890def"
}

### Get Posts by Sender
GET http://localhost:3000/posts?sender=64fe4c2ae7891b6cf7890def

### Create new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "commenter": "Yuval",
    "postID": "673b7041241ed1b7a603a64b",
    "content": "This is the best post ever!"
}

### Get all comments
GET http://localhost:3000/comments

### Get comment by ID
GET http://localhost:3000/comments/67418b745775497cb9ec313b

### Update comment data
PUT http://localhost:3000/comments/67418b745775497cb9ec313b
Content-Type: application/json

{
    "postID": "12345"
}

### Delete a Comment by ID
DELETE http://localhost:3000/comments/67418c6e500c93081168e5eb
Content-Type: application/json

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Yuval",
    "username": "yuval123",
    "email": "yuval@example.com"
}

### Get all users
GET http://localhost:3000/users

### Get user by ID
GET http://localhost:3000/users/674c7393d224d6f1777b966a

### Update user data
PUT http://localhost:3000/users/674c7393d224d6f1777b966a
Content-Type: application/json

{
    "email": "2@example.com"
}

### Delete a user by ID
DELETE http://localhost:3000/users/674c7393d224d6f1777b966a
Content-Type: application/json
