### Create new post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "My First Post",
    "content": "This is the content of my first post.",
    "sender": "64fe4c2ae7891b6cf7890def"
}

### Get all posts
GET http://localhost:3000/posts

### Get post by ID
GET http://localhost:3000/posts/673b7041241ed1b7a603a64b

### Update post data
PUT http://localhost:3000/posts/673b7041241ed1b7a603a64b
Content-Type: application/json

{
    "title": "My LASTTTTTTTTT Post",
    "sender": "64fe4c2ae7891b6cf7890def"
}

### Get Posts by Sender
GET http://localhost:3000/posts?sender=64fe4c2ae7891b6cf7890def

### Create new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "commenter": "Yuval",
    "postID": "673b7041241ed1b7a603a64b",
    "content": "This is the best post ever!"
}

### Get all comments
GET http://localhost:3000/comments

### Get comment by ID
GET http://localhost:3000/comments/673c599ebc0e9c6c8a344a9f

### Update post data
PUT http://localhost:3000/comments/673cec16b1d2be3e40539c21
Content-Type: application/json

{
    "postID": "123"
}

### Delete a Comment by ID
DELETE http://localhost:3000/comments/673cec16b1d2be3e40539c21
Content-Type: application/json
